MockRefGenome	571282	SNP	C	T	14.50	80.00	2	2	0	0.13	-2.69	-|-	C/T|16/5	C/T|7/3	C/C|16/0	C/C|11/0
MockRefGenome	747426	SNP	A	G	12.50	80.00	1	3	0	0.24	-2.83	G/G|5/0	G/A|15/3	G/A|5/5	G/A|12/5	-|-
MockRefGenome	1005517	SNP	C	T	8.50	80.00	2	2	0	0.13	-2.29	-|4/0	C/C|6/0	C/C|5/0	C/T|7/3	C/T|10/3
MockRefGenome	1024170	SNP	C	G	8.00	80.00	0	4	0	0.44	-0.71	-|-	C/G|3/3	C/G|6/3	C/G|5/5	C/G|4/3
MockRefGenome	1024172	SNP	C	G	8.50	80.00	0	4	0	0.47	-0.34	-|-	C/G|3/3	C/G|6/4	C/G|5/5	C/G|4/4
MockRefGenome	1102819	SNP	C	T	8.50	80.00	0	4	0	0.53	0.34	-|-	T/C|3/5	T/C|6/5	T/C|3/3	T/C|4/5
MockRefGenome	1102839	SNP	A	G	8.50	80.00	0	4	0	0.53	0.34	-|-	A/G|3/5	A/G|6/5	A/G|3/3	A/G|4/5
MockRefGenome	1102841	SNP	A	G	8.50	80.00	0	4	0	0.53	0.34	-|-	A/G|3/5	A/G|6/5	A/G|3/3	A/G|4/5
MockRefGenome	1126530	SNP	T	C	11.25	80.00	1	3	0	0.36	-0.16	T/T|6/0	T/C|4/4	T/C|12/12	T/C|4/3	-|-
MockRefGenome	1163982	SNP	G	A	9.50	80.00	0	4	0	0.50	0.00	A/G|3/3	-|-	A/G|7/7	A/G|4/4	A/G|5/5
MockRefGenome	1195213	SNP	C	T	6.50	80.00	2	2	0	0.24	-0.26	-|0/0	C/T|5/4	C/T|3/3	C/C|5/0	C/C|6/0
MockRefGenome	1202956	SNP	T	C	9.75	80.00	2	2	0	0.22	-0.58	-|2/0	C/C|6/0	C/C|6/0	C/T|8/4	C/T|7/8
MockRefGenome	1225878	SNP	A	G	8.25	80.00	0	4	0	0.51	0.17	G/A|3/3	-|-	G/A|3/7	G/A|6/4	G/A|4/3
MockRefGenome	1226342	SNP	C	G	8.00	80.00	0	4	0	0.44	-0.71	-|0/2	G/C|5/3	G/C|5/3	G/C|5/4	G/C|3/4
