Tutorial Genotyping Matrix for PE analysis

MockRefGenome	2370084	SNP	C	126.60	C	A	100.00	1	4	0	C/C|67/0	C/A|119/14	C/A|89/30	C/A|142/20	C/A|124/28
MockRefGenome	2549857	SNP	G	9.50	G	C	80.00	0	4	0	G/C|5/3	G/C|7/3	-|-	G/C|8/4	G/C|5/3
MockRefGenome	2590697	SNP	A	10.20	C	A	100.00	0	5	0	C/A|3/3	C/A|8/3	C/A|9/8	C/A|4/5	C/A|5/3
MockRefGenome	2590710	SNP	C	10.20	C	T	100.00	0	5	0	C/T|3/3	C/T|8/3	C/T|9/8	C/T|4/5	C/T|5/3
MockRefGenome	2645827	SNP	C	8.50	C	G	80.00	0	4	0	-|-	C/G|3/3	C/G|6/4	C/G|5/5	C/G|4/4
MockRefGenome	2645829	SNP	C	8.50	C	G	80.00	0	4	0	-|-	C/G|3/3	C/G|6/4	C/G|5/5	C/G|4/4
MockRefGenome	2764537	SNP	C	8.50	C	T	80.00	0	4	0	-|-	C/T|5/3	C/T|5/6	C/T|3/3	C/T|5/4
MockRefGenome	2764557	SNP	A	8.50	G	A	80.00	0	4	0	-|-	G/A|5/3	G/A|5/6	G/A|3/3	G/A|5/4
MockRefGenome	2764559	SNP	A	8.50	G	A	80.00	0	4	0	-|-	G/A|5/3	G/A|5/6	G/A|3/3	G/A|5/4
MockRefGenome	2801970	SNP	G	9.25	G	A	80.00	0	4	0	G/A|5/5	G/A|4/4	G/A|4/3	-|-	G/A|9/3
MockRefGenome	2811147	SNP	G	11.50	G	A	80.00	0	4	0	G/A|5/3	G/A|9/3	G/A|8/5	-|-	G/A|10/3
MockRefGenome	2857333	SNP	C	14.50	C	T	80.00	2	2	0	-|-	C/T|16/5	C/T|7/3	C/C|16/0	C/C|11/0
MockRefGenome	2894297	SNP	A	14.00	A	G	80.00	0	4	0	A/G|6/4	A/G|13/4	A/G|13/4	-|-	A/G|9/3
MockRefGenome	2917879	SNP	G	12.00	G	A	80.00	2	2	0	-|-	G/A|7/3	G/A|6/4	G/G|12/0	G/G|16/0
MockRefGenome	2942046	SNP	G	9.00	G	C	80.00	0	4	0	-|-	G/C|3/3	G/C|7/4	G/C|5/3	G/C|6/5
MockRefGenome	2952007	SNP	G	8.25	G	A	80.00	0	4	0	G/A|3/3	-|-	G/A|3/7	G/A|6/4	G/A|4/3
MockRefGenome	2953143	SNP	C	8.00	G	C	80.00	0	4	0	-|0/2	G/C|5/3	G/C|5/3	G/C|5/4	G/C|3/4
MockRefGenome	2962411	SNP	T	30.50	T	A	80.00	0	4	0	-|-	T/A|29/3	T/A|17/6	T/A|27/6	T/A|24/10
MockRefGenome	2962415	SNP	G	25.50	G	A	80.00	1	3	0	G/G|14/0	G/A|29/3	G/A|18/5	G/A|28/5	-|-
MockRefGenome	2962418	SNP	A	30.50	A	G	80.00	0	4	0	-|-	A/G|22/10	A/G|13/10	A/G|24/9	A/G|23/11
MockRefGenome	2962433	SNP	G	27.20	G	A	100.00	0	5	0	G/A|7/7	G/A|28/4	G/A|20/3	G/A|26/7	G/A|29/5

Tutorial Genotyping Matrix for SE analysis

MockRefGenome	585895	SNP	A	96.80	G	A	100.00	0	5	0	G/A|32/10G/A|54/44	G/A|93/20	G/A|73/44	G/A|66/48
MockRefGenome	585907	SNP	G	95.60	G	A	100.00	0	5	0	G/A|15/27G/A|65/34	G/A|90/23	G/A|81/32	G/A|93/18
MockRefGenome	2325107	SNP	A	7.50	G	A	80.00	0	4	0	G/A|3/3	G/A|3/6	-|4/0	G/A|4/3	G/A|4/4
MockRefGenome	2325108	SNP	A	7.50	G	A	80.00	0	4	0	G/A|3/3	G/A|3/6	-|4/0	G/A|4/3	G/A|4/4
MockRefGenome	2325128	SNP	C	7.50	T	C	80.00	0	4	0	T/C|3/3	T/C|3/6	-|4/0	T/C|4/3	T/C|4/4
MockRefGenome	2325156	SNP	C	7.50	C	G	80.00	0	4	0	C/G|3/3	C/G|3/6	-|4/0	C/G|4/3	C/G|4/4
MockRefGenome	2589068	SNP	C	8.50	T	C	80.00	0	4	0	-|-	T/C|3/5	T/C|6/5	T/C|3/3	T/C|4/5
MockRefGenome	2589088	SNP	A	8.50	G	A	80.00	0	4	0	-|-	G/A|5/3	G/A|5/6	G/A|3/3	G/A|5/4
MockRefGenome	2589090	SNP	A	8.50	G	A	80.00	0	4	0	-|-	G/A|5/3	G/A|5/6	G/A|3/3	G/A|5/4
MockRefGenome	2603695	SNP	G	9.75	G	T	80.00	0	4	0	-|-	G/T|3/5	G/T|7/5	G/T|6/4	G/T|4/5
MockRefGenome	2676739	SNP	T	9.50	T	G	80.00	0	4	0	T/G|7/5	-|-	T/G|4/3	T/G|4/5	T/G|7/3
MockRefGenome	2770986	SNP	A	10.25	T	A	80.00	0	4	0	T/A|3/3	T/A|8/4	T/A|9/5	T/A|4/5	-|-

